######################INSTALAÇÃO DOCKER######################

apt install apt-transport-https ca-certificates curl gnupg2 software-properties-common

curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg

echo "deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/debian $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null

apt update

apt install docker-ce docker-ce-cli containerd.io

systemctl status docker

######################INSTALAÇÃO KUBERNETES######################

apt-get update

apt-get install -y ca-certificates curl

apt-get install -y apt-transport-https

mkdir  /etc/apt/keyrings/

curl -fsSLo /etc/apt/keyrings/kubernetes-archive-keyring.gpg https://packages.cloud.google.com/apt/doc/apt-key.gpg

echo "deb [signed-by=/etc/apt/keyrings/kubernetes-archive-keyring.gpg] https://apt.kubernetes.io/ kubernetes-xenial main" | tee /etc/apt/sources.list.d/kubernetes.list

apt-get update

apt-get install -y kubectl

######################INSTALAÇÃO MINIKUBE ######################

curl -LO https://storage.googleapis.com/minikube/releases/latest/minikube_latest_amd64.deb

sudo dpkg -i minikube_latest_amd64.deb
######################CONFIGRANDO O START DO MINIKUBE#################

minikube start --cpus=2 --memory 4096 --disk-size 15g --force

######################CONFIGURANDO PORTA PADRÃO#################
apt install firewalld
kubectl proxy --address='0.0.0.0' --disable-filter=true
firewall-cmd --zone=public --add-port=8001/tcp --permanent
firewall-cmd --reload


